MONGO_USERNAME='blog-app-full-stack-army'
MONGO_PASSWORD='rowshan2018'
MONGO_URI='mongodb+srv://blog-app-full-stack-army:rowshan2018@cluster0.gduh5z4.mongodb.net'
MONGO_QUERYSTRING= 'retryWrites=true&w=majority'
DB_NAME= 'MyBlogAPI'
PORT="8000"
